# Eebie-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eebie/eebie/: ChatActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Methods.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/eebie/eebie/API/: UserAPI.java
app/src/main/java/com/eebie/eebie/models/: Message.java  Misc.java  Room.java  User.java
app/src/main/java/com/eebie/eebie/utils/: FirebaseUtils.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  chat_message.xml  chat_message_user.xml  content_login.xml  type_message_area.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eebie/eebie/: ExampleUnitTest.java  LoginTest.java
